[gd_scene format=3 uid="uid://06pr78x4vdpx"]

[ext_resource type="FontFile" uid="uid://lpvlb7jxd3ul" path="res://assets/Bubble Gum PERSONAL USE ONLY!.ttf" id="1_4wcgq"]
[ext_resource type="Texture2D" uid="uid://b525t4xiew6ex" path="res://assets/Untitled_design__9_-removebg-preview (1).png" id="2_4wcgq"]
[ext_resource type="Texture2D" uid="uid://buly84xdkr7u8" path="res://os__1_-removebg-preview.png" id="2_6lbla"]

[node name="Node2D" type="Node2D" unique_id=324428529]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1346817861]
offset_top = 4.0
offset_right = 1159.0
offset_bottom = 644.0
color = Color(0.85246545, 0.7175448, 0.8055248, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect" unique_id=1963576800]
z_index = 100
layout_mode = 0
offset_left = 248.0
offset_top = 62.0
offset_right = 923.0
offset_bottom = 179.0
theme_override_colors/default_color = Color(1, 0.18039216, 0.73333335, 1)
theme_override_fonts/normal_font = ExtResource("1_4wcgq")
theme_override_font_sizes/normal_font_size = 84
text = "How to Play"
horizontal_alignment = 1

[node name="Os1RemovebgPreview" type="Sprite2D" parent="ColorRect" unique_id=82549997]
position = Vector2(332, 190)
texture = ExtResource("2_6lbla")

[node name="Os1RemovebgPreview" type="Sprite2D" parent="ColorRect/Os1RemovebgPreview" unique_id=696146821]
position = Vector2(615, 1)
texture = ExtResource("2_6lbla")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2111178219]
position = Vector2(583, 397)
scale = Vector2(1.092, 0.9275)
texture = ExtResource("2_4wcgq")

[node name="instructions" type="RichTextLabel" parent="Sprite2D" unique_id=834708835]
offset_left = -212.45421
offset_top = -182.21024
offset_right = 220.81984
offset_bottom = 183.23483
theme_override_colors/default_color = Color(1, 0.18039216, 0.73333335, 1)
theme_override_font_sizes/normal_font_size = 35
text = "Watch the recipe

Remember the order

Add the ingredients

Bake the perfect cake!"
horizontal_alignment = 1
