[gd_scene format=3 uid="uid://b8qce3n5umx7h"]

[ext_resource type="FontFile" uid="uid://lpvlb7jxd3ul" path="res://assets/Bubble Gum PERSONAL USE ONLY!.ttf" id="1_02xe8"]
[ext_resource type="Texture2D" uid="uid://deajog7jtljsw" path="res://assets/easy.png" id="2_xv4fl"]
[ext_resource type="Texture2D" uid="uid://fflo7oillgd4" path="res://assets/med.png" id="3_b0aun"]
[ext_resource type="Texture2D" uid="uid://c3w41dberbbpp" path="res://assets/hard.png" id="4_x8mww"]
[ext_resource type="Texture2D" uid="uid://buly84xdkr7u8" path="res://os__1_-removebg-preview.png" id="5_xv4fl"]

[node name="Node2D" type="Node2D" unique_id=812698673]

[node name="ColorRect" type="ColorRect" parent="." unique_id=347842894]
offset_top = 4.0
offset_right = 1159.0
offset_bottom = 644.0
color = Color(0.85246545, 0.7175448, 0.8055248, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect" unique_id=603692557]
z_index = 100
layout_mode = 0
offset_left = 260.0
offset_top = 97.0
offset_right = 935.0
offset_bottom = 214.0
theme_override_colors/default_color = Color(1, 0.18039216, 0.73333335, 1)
theme_override_fonts/normal_font = ExtResource("1_02xe8")
theme_override_font_sizes/normal_font_size = 84
text = "Levels"
horizontal_alignment = 1

[node name="Volume" type="RichTextLabel" parent="ColorRect" unique_id=128289462]
z_index = 90
layout_mode = 0
offset_left = 170.0
offset_top = 309.0
offset_right = 366.0
offset_bottom = 380.0
theme_override_colors/default_color = Color(1, 0.18039216, 0.73333335, 1)
theme_override_font_sizes/normal_font_size = 45
text = "Easy"
horizontal_alignment = 1

[node name="easy" type="Sprite2D" parent="." unique_id=258510105]
position = Vector2(265, 392.00003)
scale = Vector2(0.61, 0.621)
texture = ExtResource("2_xv4fl")

[node name="med" type="Sprite2D" parent="." unique_id=666061939]
position = Vector2(601, 397)
scale = Vector2(0.63, 0.616)
texture = ExtResource("3_b0aun")

[node name="hard" type="Sprite2D" parent="." unique_id=7555403]
position = Vector2(934, 399.00003)
scale = Vector2(0.60850006, 0.618)
texture = ExtResource("4_x8mww")

[node name="Volume" type="RichTextLabel" parent="." unique_id=2076798843]
offset_left = 504.0
offset_top = 314.0
offset_right = 700.0
offset_bottom = 385.0
theme_override_colors/default_color = Color(1, 0.18039216, 0.73333335, 1)
theme_override_font_sizes/normal_font_size = 45
text = "Medium"
horizontal_alignment = 1

[node name="Volume2" type="RichTextLabel" parent="." unique_id=813609940]
offset_left = 837.0
offset_top = 321.0
offset_right = 1033.0
offset_bottom = 392.0
theme_override_colors/default_color = Color(1, 0.18039216, 0.73333335, 1)
theme_override_font_sizes/normal_font_size = 45
text = "Hard"
horizontal_alignment = 1

[node name="Os1RemovebgPreview" type="Sprite2D" parent="." unique_id=471836406]
position = Vector2(328, 195)
texture = ExtResource("5_xv4fl")

[node name="frosting" type="Sprite2D" parent="Os1RemovebgPreview" unique_id=1081813783]
position = Vector2(573, 31.000015)
scale = Vector2(0.8490991, 1.1873335)
texture = ExtResource("5_xv4fl")
