[gd_scene format=3 uid="uid://ch6hif6tsejq5"]

[ext_resource type="FontFile" uid="uid://lpvlb7jxd3ul" path="res://assets/Bubble Gum PERSONAL USE ONLY!.ttf" id="1_gc0em"]
[ext_resource type="Texture2D" uid="uid://cee3klvg0fwn2" path="res://assets/vol-removebg-preview.png" id="2_cj1lu"]
[ext_resource type="Script" uid="uid://cjeh7a46ug1vy" path="res://musiconoff.gd" id="3_71mqq"]
[ext_resource type="Texture2D" uid="uid://buly84xdkr7u8" path="res://os__1_-removebg-preview.png" id="5_cj1lu"]

[node name="Node2D" type="Node2D" unique_id=1532886040]

[node name="ColorRect" type="ColorRect" parent="." unique_id=2126565389]
offset_top = 4.0
offset_right = 1159.0
offset_bottom = 644.0
color = Color(0.85246545, 0.7175448, 0.8055248, 1)

[node name="Volume" type="RichTextLabel" parent="." unique_id=399157741]
offset_left = 280.0
offset_top = 281.0
offset_right = 476.0
offset_bottom = 352.0
theme_override_colors/default_color = Color(1, 0.18039216, 0.73333335, 1)
theme_override_font_sizes/normal_font_size = 45
text = "Volume"
horizontal_alignment = 1

[node name="Music" type="RichTextLabel" parent="." unique_id=897070669]
offset_left = 273.0
offset_top = 396.0
offset_right = 486.0
offset_bottom = 464.0
theme_override_colors/default_color = Color(1, 0.18039216, 0.73333335, 1)
theme_override_font_sizes/normal_font_size = 45
text = "Music"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="." unique_id=763707474]
offset_left = 546.0
offset_top = 306.0
offset_right = 865.0
offset_bottom = 322.0
step = 10.0
value = 50.0

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1757758850]
z_index = 100
offset_left = 262.0
offset_top = 133.0
offset_right = 937.0
offset_bottom = 250.0
theme_override_colors/default_color = Color(1, 0.18039216, 0.73333335, 1)
theme_override_fonts/normal_font = ExtResource("1_gc0em")
theme_override_font_sizes/normal_font_size = 84
text = "Settings"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="." unique_id=433800322]
offset_left = 504.0
offset_top = 384.0
offset_right = 704.0
offset_bottom = 484.0
size_flags_stretch_ratio = 2.07
texture_normal = ExtResource("2_cj1lu")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_71mqq")

[node name="Os1RemovebgPreview" type="Sprite2D" parent="." unique_id=810824799]
position = Vector2(334, 212.25)
scale = Vector2(1, 1.1026666)
texture = ExtResource("5_cj1lu")

[node name="Os1RemovebgPreview" type="Sprite2D" parent="Os1RemovebgPreview" unique_id=1975275557]
position = Vector2(615, 25.166265)
scale = Vector2(1.0165166, 1.1265006)
texture = ExtResource("5_cj1lu")

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
