[gd_scene format=3 uid="uid://ch6hif6tsejq5"]

[ext_resource type="FontFile" uid="uid://lpvlb7jxd3ul" path="res://assets/Bubble Gum PERSONAL USE ONLY!.ttf" id="1_gc0em"]
[ext_resource type="PackedScene" uid="uid://dyopwqt3bisf7" path="res://music_settings.tscn" id="3_3ykye"]
[ext_resource type="Texture2D" uid="uid://buly84xdkr7u8" path="res://os__1_-removebg-preview.png" id="5_cj1lu"]

[node name="Node2D" type="Node2D" unique_id=1532886040]

[node name="ColorRect" type="ColorRect" parent="." unique_id=2126565389]
offset_top = 4.0
offset_right = 1159.0
offset_bottom = 644.0
color = Color(0.85246545, 0.7175448, 0.8055248, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1757758850]
z_index = 100
offset_left = 262.0
offset_top = 133.0
offset_right = 937.0
offset_bottom = 250.0
theme_override_colors/default_color = Color(1, 0.18039216, 0.73333335, 1)
theme_override_fonts/normal_font = ExtResource("1_gc0em")
theme_override_font_sizes/normal_font_size = 84
text = "Settings"
horizontal_alignment = 1

[node name="Os1RemovebgPreview2" type="Sprite2D" parent="." unique_id=1975275557]
position = Vector2(949, 240)
scale = Vector2(1.0165166, 1.2421546)
texture = ExtResource("5_cj1lu")

[node name="Os1RemovebgPreview" type="Sprite2D" parent="." unique_id=810824799]
position = Vector2(334, 212.25)
scale = Vector2(1, 1.1026666)
texture = ExtResource("5_cj1lu")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1813331237]
offset_left = 124.0
offset_top = 306.0
offset_right = 1133.0
offset_bottom = 656.0

[node name="music settings" parent="MarginContainer" unique_id=617894083 instance=ExtResource("3_3ykye")]
layout_mode = 2
