[gd_scene format=3 uid="uid://ely4bwojvshl"]

[ext_resource type="Script" uid="uid://d252mf8t73uqo" path="res://ingredientcard.gd" id="1_uqmtf"]
[ext_resource type="Texture2D" uid="uid://dqh6arj5esqkx" path="res://assets/ingredientcards/bakingpowder.png" id="1_yej3g"]

[node name="Node2D" type="Node2D" unique_id=1308903739]
script = ExtResource("1_uqmtf")

[node name="background" type="Sprite2D" parent="." unique_id=1783083264]
position = Vector2(578.75, 321.74997)
scale = Vector2(0.604427, 0.60046303)
texture = ExtResource("1_yej3g")
