[gd_scene format=3 uid="uid://dywbw5hroefbl"]

[ext_resource type="Texture2D" uid="uid://dau2vrgjwl1g" path="res://assets/ingredient cards/butter.png" id="1_0s561"]
[ext_resource type="Script" uid="uid://cijh2yxalv6mj" path="res://cards/card5.gd" id="2_4nhey"]

[node name="Node2D" type="Node2D" unique_id=449707691]

[node name="background" type="Sprite2D" parent="." unique_id=2022971050]
position = Vector2(578.75, 321.74997)
scale = Vector2(0.604427, 0.60046303)
texture = ExtResource("1_0s561")
script = ExtResource("2_4nhey")
