[gd_scene format=3 uid="uid://bnebn6xhwxt71"]

[ext_resource type="Script" uid="uid://d252mf8t73uqo" path="res://ingredientcard.gd" id="1_d1beo"]
[ext_resource type="Texture2D" uid="uid://cx4n2fgvxrcrb" path="res://assets/ingredientcards/cocoa.png" id="2_6f2wv"]

[node name="Node2D" type="Node2D" unique_id=2071898631]
script = ExtResource("1_d1beo")

[node name="background" type="Sprite2D" parent="." unique_id=707710079]
position = Vector2(578.75, 321.74997)
scale = Vector2(0.604427, 0.60046303)
texture = ExtResource("2_6f2wv")
