[gd_scene format=3 uid="uid://cikyg3omxeekp"]

[ext_resource type="Script" uid="uid://d252mf8t73uqo" path="res://ingredientcard.gd" id="1_jcoys"]
[ext_resource type="Texture2D" uid="uid://bp3r1v2mq4ewj" path="res://assets/ingredientcards/eggs.png" id="2_sax3o"]

[node name="Node2D" type="Node2D" unique_id=2047429136]
script = ExtResource("1_jcoys")

[node name="background" type="Sprite2D" parent="." unique_id=1491451361]
position = Vector2(578.75, 321.74997)
scale = Vector2(0.604427, 0.60046303)
texture = ExtResource("2_sax3o")
