[gd_scene format=3 uid="uid://d1sm5fyl3mrur"]

[ext_resource type="Script" uid="uid://d252mf8t73uqo" path="res://ingredientcard.gd" id="1_4uu40"]
[ext_resource type="Texture2D" uid="uid://d2vnosw1th3vk" path="res://assets/ingredientcards/flour.png" id="2_hkrsg"]

[node name="Node2D" type="Node2D" unique_id=2133482166]
script = ExtResource("1_4uu40")

[node name="background" type="Sprite2D" parent="." unique_id=880030120]
position = Vector2(578.75, 321.74997)
scale = Vector2(0.604427, 0.60046303)
texture = ExtResource("2_hkrsg")
