[gd_scene format=3 uid="uid://cdkvdjiptu3l3"]

[ext_resource type="Script" uid="uid://d252mf8t73uqo" path="res://ingredientcard.gd" id="1_j3iu3"]
[ext_resource type="Texture2D" uid="uid://2cui8x5cls0c" path="res://assets/ingredientcards/salt.png" id="2_kslct"]

[node name="Node2D" type="Node2D" unique_id=2038888293]
script = ExtResource("1_j3iu3")

[node name="background" type="Sprite2D" parent="." unique_id=893157824]
position = Vector2(578.75, 321.74997)
scale = Vector2(0.604427, 0.60046303)
texture = ExtResource("2_kslct")
